# Net8_Dup_Image_Issue

./: NuGet package sources README.txt  PublishNuGet.bat  README.md  README.txt
LocalNuGetRepo/testmauiimagenuget/: README.txt
LocalNuGetRepo/testmauiimagenuget/7.0.0/: .nupkg.metadata  testmauiimagenuget.7.0.0.nupkg.sha512  testmauiimagenuget.nuspec
LocalNuGetRepo/testmauiimagenuget/8.0.0/: .nupkg.metadata  testmauiimagenuget.8.0.0.nupkg.sha512  testmauiimagenuget.nuspec
MauiDupImageTestApp/: MauiDupImageTestApp.sln
MauiDupImageTestApp/DoNothingAppLib1/: DoNothingAppLib1.csproj  DoNothingAppLibClass1.cs
MauiDupImageTestApp/MauiDupImageTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDupImageTestApp.csproj  MauiProgram.cs
TestMauiImageNuGet/: DoNothingClass.cs  TestMauiImageNuGet.csproj  TestMauiImageNuGet.sln  TestMauiImageNuGet.targets
