<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
        <OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>8.0.0</Version>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

    <ItemGroup>
        <None Include="TestMauiImageNuGet.targets" Pack="True" PackagePath="buildTransitive\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\*.svg" Pack="True" PackagePath="buildTransitive\Images\" />
    </ItemGroup>

    <ItemGroup>
        <MauiImage Update="Resources\Images\*.svg" Pack="True" PackagePath="buildTransitive\Images\" />
    </ItemGroup>

</Project>
